# -------------------------------------------------------------------- #
# Environment Variables for docker-compose.yml                         #
# -------------------------------------------------------------------- #

# Project Configuration
PROJECT_NAME=py_template
PROJECT_VERSION=0.0.0

# Docker Compose Project Name
#-----------------------------------------------------------------------
# This variable prefixes all service and  container names with a unique
# identifier. It ensures that multiple instances of the same Docker
# Compose configuration can run simultaneously without name conflicts.
COMPOSE_PROJECT_NAME=john

# -------------------------------------------------------------------- #
# User Variables                                                       #
# -------------------------------------------------------------------- #

# User-specific variables for configuring the
# container
# - USER_NAME: use 'whoami' to get it
# - USER_ID: use 'id -u' to get it
# - GROUP_ID: use 'id -g' to get it
# - SHARED_GROUP_ID: use 'getent group <shared_group> | cut -d: -f3' to get it
#
# To run the container as root, simply leavethese variables as default.
# To run as a non-root user, provide appropriate values.
USER_NAME=john
USER_ID=0
GROUP_ID=0
SHARED_GROUP_ID=0 # In this case the group is ctag@ctag

# -------------------------------------------------------------------- #
# Directory Paths                                                      #
# -------------------------------------------------------------------- #

# Host Directories
HOST_WORKDIR=${HOME}/py_template
HOST_DATADIR=${HOME}/data
HOST_SSHDIR=${HOME}/.ssh
HOST_HISTORY_FILE=${HOME}/.docker_bash_history

# Container Directories
CONTAINER_WORKDIR=/app
CONTAINER_DATADIR=/data
CONTAINER_HISTORY_FILE=/opt/.bash_history

# -------------------------------------------------------------------- #
# Python Configuration                                                 #
# -------------------------------------------------------------------- #

PYTHON_VERSION=3.12
CONTAINER_PYTHON_VENV_DIR=/opt/venv

# -------------------------------------------------------------------- #
# Display and GUI Configuration                                        #
# -------------------------------------------------------------------- #

DISPLAY=:0
